{
  "cSpell.words": [
    "affvr",
    "ARGB",
    "ccvoqo",
    "cupertino",
    "firestore",
    "flutterfire",
    "Getx",
    "gkanltqmeeh",
    "googleusercontent",
    "kado",
    "LTRB",
    "Navi",
    "Reorderable",
    "RGBO",
    "riverpod",
    "spinkit"
  ]
}
